<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Click Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
       <h1>Target Achiver</h1>
       <div id="display">Target: <span id="targetValue">50</span></div>
       <div id="targetBarContainer">
        <input type="range" id="targetBar" min="1" max="100" value="50">
       </div>
       <div class="boxes">
        <div id="box1" class="box">0</div>
        <div id="box2" class="box">0</div>
       </div>
       <div class="buttons">
        <button id="button1">Button 1</button>
        <button id="button2">Button 2</button>
       </div>
       <button id="setTargetButton">Set Target</button>
       <button id="resetButton" onclick="resetFunction()">Reset</button>
    </div>
</body>
<script src="app.js"></script>
</html>